MYSQL_HOST={{ DATABASE_ENV.CRAWLER.HOST }}
MYSQL_USERNAME={{ DATABASE_ENV.CRAWLER.USER.APPLICATION.NAME }}
MYSQL_PASSWORD={{ DATABASE_ENV.CRAWLER.USER.APPLICATION.PASSWORD }}
MYSQL_DATABASE={{ DATABASE_ENV.CRAWLER.DB_NAME }}

SMTP_HOST={{ KK_SERVICE.CRAWLER.CUSTOM_VARS.SMTP.HOST }}
SUBJECT=USJ Express Price-Amount Report {{ KK_SERVICE.CRAWLER.CUSTOM_VARS.KKDAY.APP_ENV if KK_SERVICE.CRAWLER.CUSTOM_VARS.KKDAY.APP_ENV != 'PRODUCTION' else '' }}
EMAIL_FROM=robot@kkday.com
EMAIL_TO={{ KK_SERVICE.CRAWLER.CUSTOM_VARS.SMTP.EMAIL_TO }}

API_ENDPOINT={{ KK_SERVICE.API.PRIVATE_PROTOCOL }}://{{ KK_SERVICE.API.DOMAIN }}/api/1.0/pkg/cal/modify
SUPPLIER_OID={{ KK_SERVICE.CRAWLER.CUSTOM_VARS.SUPPLIER.OID }}
SUPPLIER_USER_UUID={{ KK_SERVICE.CRAWLER.CUSTOM_VARS.SUPPLIER.USER_UUID }}
DEVICE_ID=USJ-Robot
TOKEN_KEY={{ KK_SERVICE.CRAWLER.CUSTOM_VARS.PKG.TOKEN_KEY }}

CHROME_DRIVER={{ KK_SERVICE.CRAWLER.CUSTOM_VARS.CHROME.DRIVER }}
